Starting Balance: $5000.00

Type_______Amount________________Balance
W__________200.00________________4800.00
W__________800.00________________4000.00
W___________40.00________________3960.00
D___________90.00________________4050.00
D__________100.00________________4150.00
D_________1000.00________________5150.00
W___________20.00________________5130.00

Final Balance: $5130.00

Number of Withdrawals: 4
Total Withdrawl Amount: $1060.00

Number of Deposits: 3
Total Deposit Amount: $1190.00

Number of Total Transactions: 7
